{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"strict": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"module": "ESNext",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"jsx": "react",
		"baseUrl": ".",
		"paths": {
			"~/scripts/*": ["scripts/*"],
			"@crossbell/*": ["packages/*/src"],
			"@crossbell/react-account/*": ["packages/react-account/src/*"]
		}
	},
	"references": [
		{ "path": "packages/connect-kit/tsconfig.json" },
		{ "path": "packages/react-account/tsconfig.json" },
		{ "path": "packages/contract/tsconfig.json" },
		{ "path": "packages/indexer/tsconfig.json" },
		{ "path": "packages/notification/tsconfig.json" },
		{ "path": "packages/ui/tsconfig.json" },
		{ "path": "packages/util-ethers/tsconfig.json" },
		{ "path": "packages/util-hooks/tsconfig.json" },
		{ "path": "packages/util-metadata/tsconfig.json" }
	]
}
