{
	"name": "crossbell.io",
	"private": true,
	"scripts": {
		"dev": "rm -rf .next && next dev",
		"build": "rm -rf .next && next build",
		"analyze": "ANALYZE=true npm run build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@crossbell/util-hooks": "workspace:*",
		"@crossbell/indexer": "workspace:*",
		"@crossbell/contract": "workspace:*",
		"@crossbell/util-ethers": "workspace:*",
		"@crossbell/util-ipfs": "workspace:*",
		"@crossbell/util-metadata": "workspace:*",
		"@crossbell/util-validators": "workspace:*"
	}
}
