{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/pages/*": ["pages/*"],
			"@/styles/*": ["styles/*"],
			"@/utils/*": ["utils/*"],
			"@/public/*": ["public/*"],
			"@crossbell/util-hooks": ["../../packages/util-hooks/src"],
			"@crossbell/indexer": ["../../packages/indexer/src"],
			"@crossbell/contract": ["../../packages/contract/src"],
			"@crossbell/util-ethers": ["../../packages/util-ethers/src"],
			"@crossbell/util-ipfs": ["../../packages/util-ipfs/src"],
			"@crossbell/util-metadata": ["../../packages/util-metadata/src"],
			"@crossbell/util-validators": ["../../packages/util-validators/src"],
			"@crossbell/connect-kit": ["../../packages/connect-kit/src"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
