{
	"name": "docs",
	"version": "1.2.5",
	"private": true,
	"scripts": {
		"build": "rm -rf .next && next build",
		"dev": "rm -rf .next && next dev -p 3002",
		"lint": "next lint",
		"start": "next start"
	},
	"dependencies": {
		"@crossbell/connect-kit": "^1.2.5",
		"@crossbell/contract": "^1.2.5",
		"@crossbell/indexer": "^1.2.3",
		"@crossbell/notification": "^1.2.5",
		"@crossbell/ui": "^1.2.3",
		"@crossbell/util-ethers": "^1.2.0",
		"@crossbell/util-hooks": "^1.2.0",
		"@crossbell/util-metadata": "^1.2.2",
		"@sentry/react": "^7.53.1",
		"@sentry/tracing": "^7.53.1",
		"next": "13.4.3",
		"nextra": "^2.6.1",
		"nextra-theme-docs": "^2.6.1",
		"outdent": "^0.8.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.23",
		"tailwindcss": "^3.3.2"
	}
}
